hystrix.command.test-hystrix.execution.timeout.enabled=true
hystrix.command.test-hystrix.execution.isolation.strategy=SEMAPHORE
hystrix.command.test-hystrix.execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.test-hystrix.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.test-hystrix.fallback.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.test-hystrix.circuitBreaker.requestVolumeThreshold=1
hystrix.command.test-hystrix.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.test-hystrix.metrics.rollingStats.timeInMilliseconds=5000